# Database Configuration
DB_NAME=evensteven_db
DB_USER=postgres
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=5432

# Django Configuration
SECRET_KEY=django-insecure-3+p11!qt(n44c9vzk%rkuavyh!8s_hsmv6f@oc$y&lzzbx1kf*
DEBUG=True
